<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica McDonald's Jovial Monkey ⟡ ITIS3135 Home</title>
    <link rel="stylesheet" href="styles/default.css">
</head> 
    <!--
    <style>
        img{
            height: 60px; 
            display: inline-block;
            margin-left: 2.1%;
        }https://openclipart.org/image/800px/299177
        body{
            color:#273C2C;
            background-color:#e7d0f7;
            font-family:Garamond;
            text-align: center;
        }
        .daheader{
            text-align: center;
        }
        .headers{
            background: linear-gradient(180deg, #82988b, #aaa);
            display: inline-block; 
            padding: 10px; 
            border-radius: 5px; 
            color: #273C2C; 
            font-size: 30px; 
            font-weight: bold;
        }
        h1{
            margin-left: 10px; 
            display: inline-block;
        }
        .contact{
            text-align: center; 
            font-style: italic;
            border: 4px dotted #82988b; 
            padding: 25px;
            margin-right: 30%;
            margin-left: 30%;
            
        }
        ul{
            border: 4px ridge #82988b; 
            padding: 25px;
            text-align: left;
            margin-left: 2%;
            margin-right: 2%; 
            list-style-image: url(https://openclipart.org/download/81865/monkey-face-cartoon.svg);
        }
    </style>

</head>
-->
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <h1 class="about_header">
            <img src="https://openclipart.org/image/800px/299177" alt="Monkey Logo">
            <span class="headers">Jumping Monkey Enterprises</span>
            <img src="https://openclipart.org/image/800px/299177" alt="Monkey Logo">
        </h1>
        <h2>About Jumping Monkey Enterprises</h2>
        <p>Jumping Monkey Enterprises is a company that looks to have the most unique and rare colors for you to 
            choose from for all your Barrel of Monkey needs. We are constantly working with researchers and chromatologists to find the newest,
            rarest, and most appealing colors for you to enjoy. We want our customers to feel like they are getting the most 
            out of the product and like they can trust us to find the best of the best for them.
        </p>
        <div class="ul">
        <ul>
            <li>All of the Barrel of Monkeys are authentic Barell of Monkeys from our supplier.</li>
            <li>Many of our reasearchers and Chromatoligsts come from top school such as Harvard and Yale.</li>
            <li>Guaranteed shipping to anywhere on the Earth.</li>
            <li>Oh yeah, and that international shipping is on us. Free shipping always guaranteed.</li>
            <li>All colors guaranteed to be unique and rare by our chromatologists.</li>
        </ul>
        </div>
        <p>We want to make sure our customers always have a good exerpeience with Jumping Monkey Enterprises so we have a 
        guaranteed return and refund policy for all products. For any questions about our policies feel free to contact use using
        any of the contact information below.
        </p>
        <p class="contact">
            Email: jumpingmonkey@gmail.com  
            <br>
            Phone Number: 919-799-3245
            <br>
            Address: 123 Maple Street PO Box 1126 Raleigh, NC
        </p>
        <p class="slogan">
            The rarest Barrel of Monkeys around.
        </p>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>