<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica McDonald's Jovial Monkey ⟡ ITIS3135 Slideshow</title>
    <link rel="stylesheet" href="styles/default.css">
    <style>
        * {
        box-sizing: border-box;
        }

        .container {
        position: relative;
        border: #70566D 15px solid;
        text-align:left;
        }

        .mySlides {
        display: none;
        }

        .cursor {
        cursor: pointer;
        }

        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        .prev{
            left: 0;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(66, 39, 59, 0.7);
        }

        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        padding-top: 4px;
        }

        .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
            box-sizing: border-box; 
        }

        .column img {
            display: block;
            width: 100%;
            height: auto;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

    </style>
    <script src="https://farawayforests.com/cdn/accumulus/accumulus.min.js"></script>
</head> 
<body>
    <header>
        <!-- <div data-include="components/header.html"></div> -->
        <div id="header-container"></div>
    </header>
    <main>
        <h2>Name Slideshow</h2>
        <h4>Name: Jess McDonald</h4>
    <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
        <img src="images/jewlery1.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
        <img src="images/eraser1.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
        <img src="images/socks.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
        <img src="images/shoes.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 12</div>
        <img src="images/makeup.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
        <img src="images/cat.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">7 / 12</div>
          <img src="images/door.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 12</div>
          <img src="images/oven.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 12</div>
          <img src="images/newbalance.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 12</div>
          <img src="images/auntieannes.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">11 / 12</div>
          <img src="images/legs.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">12 / 12</div>
          <img src="images/dog.jpg" style="width:100%">
      </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/jewlery1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Jewlery">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/eraser1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Eraser">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/socks.jpg" style="width:100%" onclick="currentSlide(3)" alt="Socks">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/shoes.jpg" style="width:100%" onclick="currentSlide(4)" alt="Shoes">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/makeup.jpg" style="width:100%" onclick="currentSlide(5)" alt="Makeup Bag">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/cat.jpg" style="width:100%" onclick="currentSlide(6)" alt="Cat">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/door.jpg" style="width:100%" onclick="currentSlide(7)" alt="Door">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/oven.jpg" style="width:100%" onclick="currentSlide(8)" alt="Oven">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/newbalance.jpg" style="width:100%" onclick="currentSlide(9)" alt="New Balance">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/auntieannes.jpg" style="width:100%" onclick="currentSlide(10)" alt="Auntie Anne's">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/legs.jpg" style="width:100%" onclick="currentSlide(11)" alt="Legs">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/dog.jpg" style="width:100%" onclick="currentSlide(12)" alt="Dog">
      </div>
    </div>
  </div>
    </main>
    <footer>
        <!-- <div data-include="components/footer.html"></div> -->
    </footer>
    <!-- <script src="scripts/HTMLInclude.min.js"></script> -->
    <script src="scripts/slideshow.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>