<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Web Designs Inc.</title>
    <style>
        .logo{
            height: 60px;
            display: flex;
            padding: 0;
            margin: 0;
            border-radius: 10px;
        }
        body{
            color:#E8F0FF;
            background-color:#392759;
            font-family:Garamond;
            text-align: center;
        }
        .daheader{
            text-align: center;
        }
        .headers{
            background: linear-gradient(180deg, #F7ACCF, #fddbe5);
            display: inline-block; 
            padding: 10px; 
            border-radius: 5px; 
            color: #392759; 
            font-size: 30px; 
            font-weight: bold;
        }
        h1{
            margin-left: 10px; 
            display: inline-block;
        }
        .contact{
            text-align: center; 
            font-style: italic;
            border: 4px double #6874E8; 
            padding: 25px;
            margin-right: 30%;
            margin-left: 30%;
            
        }
        ul{
            border: 4px ridge #6874E8; 
            padding: 25px;
            text-align: left;
            margin-left: 2%;
            margin-right: 2%; 
        }


    </style>
</head>
<body>
    <h1>
        <img class="logo" src="https://static.vecteezy.com/system/resources/previews/007/250/330/original/jcm-letter-logo-design-on-white-background-jcm-creative-initials-letter-logo-concept-jcm-letter-design-vector.jpg" alt="JCM LOGO">
    </h1>
    <header class="daheader">
        <h1 class="headers">Jessica Web Designs Inc.</h1>
    </header>
    <main>
        <h2>Our  Services</h2>
        <p>
            Jessica Web Designs specializes in all-inclusive web development, offering design and consulting services for everybody no matter your needs.
             We have the expertise to seamlessly incorporate any content onto webpages, ensuring a high level of quality in our work. 
             Count on us to handle all your web development needs with precision and excellence.
        </p>
        <div class="ul">
        <ul>
            <li>All of our services are guaranteed to meet all customer needs.</li>
            <li>Many of our web designers graduated from top school's for Computer Science, including but not limited to, MIT and Stanford.</li>
            <li>We have a 100% customer satisfaction rate.</li>
            <li>We were rated one of the Top 5 Web Design Companies of 2024!</li>
            <li>We have specialists in every area for all your website needs.</li>
        </ul>
        </div>
        <p>We want to make sure that all of our customers are satisified with their web designs, so that's why we have our
            policy that states that if a customer is not satisfied they can have their website remade. We follow all customer requests to a T, whatever design you choose we will fulfill.
            There is no design feat we cannot handle!
        </p>
        <p class="contact">
            Email: jessicadesigns@gmail.com  
            <br>
            Phone Number: 980-333-7981
            <br>
            Address: 224 Park Rd. Charlotte, NC
        </p>
    </main>
    <footer>
        <p>Page Built by Jessica Web Designs Inc. ©2024</p>
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px"
            src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
        </a> 
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
</body>
</html>